<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>still on dom</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./learning.css">
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <h1>Welcome</h1>
            <div class="navbar navbar-expand-sm navbar-dark">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">INFO</a></li>
                    </li>
                </ul>
            </div>
        </div>      
    </header>
    <br>
    <div class="output">
        <h2>First Speaker</h2>
        <div class="first"></div>
        <button class="button">Read More</button>
    </div>
    <br>
    <div class="output">
        <h2>Second Speaker</h2>
        <div class="second"></div>
        <button class="jeff">Read More</button>
    </div>
    <br>
    <div class="output">
        <h2>Third Speaker</h2>
        <div class="third"></div>
        <button class="herbert">Read More</button>
    </div>
    <br>
    <div class="output">
        <h2>Fourth Speaker</h2>
        <div class="fourth"></div>
        <button class="atinuke">Read More</button>
    </div>
    <br>
    <div class="output">
        <h2>Fifth Speaker</h2>
        <div class="fifth"></div>
        <button class="mike">Read More</button>
    </div>
<script src="learning.js"></script>
</body>
</html>